<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale1.0">
    <meta property="og:locale" content="es_ES" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Ezpesoft &#8212; Make useful tools and system" />
    <meta property="og:description" content="Ezpesoft" />
    <meta property="og:url" content="Ezpesoft" />
    <meta property="og:site_name" content="Ezpesoft" />
    <link rel="shortcut icon" href="logo.png">
    <title>Ezpesoft</title>

    <style>
        body {
            background-color: black;
        }

        .intro {
            background-image: url('fondointro.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-top: -60px;
            height: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .textointro {
            white-space: nowrap;
            overflow: hidden;
            border-right: 3px solid;
            width: fit-content;
            animation: blink-caret 0.75s step-end infinite;
            font-size: 100px;
        }

        @keyframes blink-caret {

            from,
            to {
                border-color: transparent;
            }

            50% {
                border-color: black;
            }
        }

        .ultimospost {
            display: none;
        }
    </style>

    <script>
        const texto = "Ezpesoft";
        let i = 0;
        const velocidad = 120;

        function escribirTexto() {
            if (i < texto.length) {
                document.getElementById("typewriter").innerHTML += texto.charAt(i);
                i++;
                setTimeout(escribirTexto, velocidad);
            } else {
                document.getElementById("typewriter").style.borderRight = '';
            }
        }

        window.onload = escribirTexto;

    </script>
</head>

<body>
    <div class="intro">
        <center>
            <h1 class="textointro" id="typewriter"></h1>
            <script src="script.js"></script>
            <h2 style="margin-top: -20px; font-size: 40px;">Make useful tools and system</h3>
        </center>
    </div>

    <div class="pros">
        <center>
            <img src="rendimiento.png" draggable="false">
            <img src="utilidades.png" draggable="false">
            <img src="sencillez.png" draggable="false">
        </center>
    </div>

    <div class="ultimospost">
        <center>
            <h1>Ultimos post de redes sociales</h1> <!--en proceso-->
        </center>
    </div>

    <div class="contacto">
        <center>
            <h1
                style=" color: white;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 50px; ">
                Contacto</h1>
            <a style="color: white; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 30px; margin-left: 10px;"
                href="mailto:contact.fixyourpc@gmail.com">Mail</a>
            <a style="color: white; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 30px; margin-left: 10px;"
                href="https://x.com/jaimezpe_">X</a>
            <a style="color: white; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 30px; margin-left: 10px;"
                href="https://www.youtube.com/@fixyourpc8271">Youtube</a>
                <a style="color: white; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 30px; margin-left: 10px;"
                href="https://dsc.gg/ezpesoft">Discord - Soporte</a>
        </center>

    </div>
</body>

</html>